spring.application.name=course-service

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/course_course_enrol?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=19649072Sever

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#Cloudinary
cloudinary.cloud-name=dfaq6ee6q
cloudinary.api-key=598834128149775
cloudinary.api-secret=${CLOUDINARY_API_SECRET}